{
  "name": "@promethean-os/opencode-openplanner-plugin-cljs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/plugin.js",
  "exports": {
    ".": "./dist/plugin.js"
  },
  "files": [
    "dist",
    "src",
    "test",
    "README.md"
  ],
  "scripts": {
    "watch": "shadow-cljs watch opencode",
    "build": "shadow-cljs release opencode",
    "test": "shadow-cljs compile test && node target/test.cjs",
    "test:coverage": "shadow-cljs compile test && c8 --all --include='.shadow-cljs/builds/test/dev/out/cljs-runtime/my.opencode.entry.js' --exclude='**/*_test.js' --check-coverage --lines 60 --branches 60 --functions 60 -r text -r json-summary -r lcov --report-dir coverage node --enable-source-maps target/test.cjs",
    "test:mutation": "shadow-cljs compile test && stryker run stryker.conf.mjs"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.1.53",
    "@promethean-os/opencode-cljs-client": "workspace:*",
    "@promethean-os/openplanner-cljs-client": "workspace:*",
    "process": "^0.11.10"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^8.7.1",
    "c8": "^10.1.2",
    "shadow-cljs": "^3.3.5",
    "zod": "^3.25.0"
  },
  "license": "GPL-3.0-or-later"
}
